version=10
hindex=8713
folders=4
h=8&name=%D0%98%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F&hfolder=0&open=0&type=2&selected=1
h=7&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=5&selected=0
h=6&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D1%84%D0%B0%D0%B9%D0%BB%D1%8B&hfolder=0&open=0&type=3&selected=0
h=5&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%D1%8B&hfolder=0&open=0&type=6&selected=0
clips=3&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%D1%80%D1%8F%D0%B4%201&note=&hfolder=5&duration=2452&in=0&out=2452&thumb=0&seqcachename=Seq9_1580596723_18467&thumbpos=0&selected=1
h=171&type=2&sphen=0&sphho=0&sphve=0&name=ref.png&path=C%3A%5CUsers%5CUser%5CGGJ2020%5CModels%5Ccolos%5Cref.png&note=&creationtime=1580544747&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=5524&type=2&sphen=0&sphho=0&sphve=0&name=%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%286%29.png&path=C%3A%5CUsers%5CUser%5CPictures%5CScreenshots%5C%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%286%29.png&note=&creationtime=1575074813&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=%D0%90%D1%83%D0%B4%D0%B8%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=%D0%92%D0%B8%D0%B4%D0%B5%D0%BE%20%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BA%D0%B0%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=3
h=966&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=171&name=ref.png&offset=0&in=0&out=796&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=6843&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=5524&name=%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%20%286%29.png&offset=796&in=0&out=926&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=4277&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=171&name=ref.png&offset=1722&in=0&out=730&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=6
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=966
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6843
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4277
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=171
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5524
groups=0
bookmarks=0
revision=402052
checksum=11385bb05daaf168e1251d8cfe38832b65044f75076cf914b7cbee6df452ea70
